# --- Postgres ---
PG_HOST=host
PG_PORT=5432
POSTGRES_DB=marketdb
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PG_SCHEMA_RAW=raw
PG_SCHEMA_ANALYTICS=analytics

# --- Ingesta de mercado ---
TICKERS=AAPL
START_DATE=2018-01-01
END_DATE=2025-01-01
DATA_PROVIDER=yfinance
RUN_ID=dev_run_1
